# MyWpfApp

./: MyWpfApp.sln
WpfMvvmApp/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMvvmApp.csproj  WpfMvvmApp.sln
WpfMvvmApp/Behaviors/: ListViewWheelScrollBehavior.cs
WpfMvvmApp/Commands/: RelayCommand.cs
WpfMvvmApp/Converters/: BoolToButtonTextConverter.cs  BooleanToVisibilityConverter.cs  EndTimeConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  TimeSpanHoursMinutesConverter.cs
WpfMvvmApp/Dialogs/: InvoiceInputDialog.xaml  InvoiceInputDialog.xaml.cs
WpfMvvmApp/Models/: Contract.cs  Lesson.cs  UniqueContractsAttribute.cs  User.cs
WpfMvvmApp/Properties/: Resources.cs  Resources.it-IT.resx  Resources.resx
WpfMvvmApp/Services/: DialogService.cs  ICalService.cs  ICalServiceImplementation.cs  IDialogService.cs  IPersistenceService.cs  JsonPersistenceService.cs
WpfMvvmApp/ValidationAttributes/: DateRangeAttributes.cs
WpfMvvmApp/ValidationRules/: TimeSpanFormatRule.cs
WpfMvvmApp/ViewModels/: ContractViewModel.cs  LessonViewModel.cs  MainViewModel.cs  RelayCommand.cs  SortableLessonColumns.cs
WpfMvvmApp/Views/: ContractView.xaml  ContractView.xaml.cs  LessonView.xaml  LessonView.xaml.cs
