<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ControllOreApp</AssemblyName>
    <AssemblyTitle>ControllOre</AssemblyTitle>
    <Product>ControllOre</Product>
    <Company>Simone Benzi</Company>
    <Description>Applicazione desktop per docenti per la gestione dei contratti di insegnamento, la registrazione delle ore di lezione e la facilitazione della fatturazione. Sviluppata con la collaborazione di IA.</Description>
    <Copyright>Copyright © Simone Benzi 2024</Copyright>
    <RootNamespace>WpfMvvmApp</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Assets\ControllOreIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <!-- MODIFICATO: ItemGroup per Risorse (SENZA generazione codice) -->
  <ItemGroup>
    <!-- Rende i file resx risorse incorporate -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <!-- Nessun Generator/LastGenOutput -->
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.it-IT.resx">
      <!-- Nessun Generator/LastGenOutput -->
    </EmbeddedResource>
    <!-- RIMOSSO: Blocco <Compile Update="Properties\Resources.Designer.cs"> -->
  </ItemGroup>

</Project>